local Library = {}
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local HttpService = game:GetService("HttpService")

getgenv().Toggles = {}
getgenv().Options = {}
getgenv().Library = Library

Library.Notifications = {}
Library.Queue = {}
Library.MaxNotifications = 5

Library.Themes = {
    Royal = {
        Main = Color3.fromRGB(10, 8, 20),
        Surface = Color3.fromRGB(20, 16, 32),
        Element = Color3.fromRGB(32, 28, 48),
        Hover = Color3.fromRGB(48, 42, 70),
        Accent = Color3.fromRGB(180, 130, 255),
        Accent2 = Color3.fromRGB(255, 130, 200),
        Text = Color3.fromRGB(255, 255, 255),
        Muted = Color3.fromRGB(160, 150, 190),
        Success = Color3.fromRGB(100, 255, 150),
        Error = Color3.fromRGB(255, 80, 100),
        Warning = Color3.fromRGB(255, 200, 80),
    },
    Arctic = {
        Main = Color3.fromRGB(10, 20, 35),
        Surface = Color3.fromRGB(18, 32, 50),
        Element = Color3.fromRGB(28, 48, 70),
        Hover = Color3.fromRGB(40, 65, 95),
        Accent = Color3.fromRGB(80, 200, 255),
        Accent2 = Color3.fromRGB(150, 255, 200),
        Text = Color3.fromRGB(255, 255, 255),
        Muted = Color3.fromRGB(140, 180, 210),
        Success = Color3.fromRGB(80, 255, 150),
        Error = Color3.fromRGB(255, 80, 80),
        Warning = Color3.fromRGB(255, 200, 70),
    },
    Blossom = {
        Main = Color3.fromRGB(30, 12, 25),
        Surface = Color3.fromRGB(45, 20, 35),
        Element = Color3.fromRGB(65, 32, 50),
        Hover = Color3.fromRGB(90, 48, 70),
        Accent = Color3.fromRGB(255, 150, 200),
        Accent2 = Color3.fromRGB(255, 200, 150),
        Text = Color3.fromRGB(255, 240, 240),
        Muted = Color3.fromRGB(200, 150, 160),
        Success = Color3.fromRGB(150, 255, 150),
        Error = Color3.fromRGB(255, 100, 120),
        Warning = Color3.fromRGB(255, 200, 100),
    }
}

Library.CurrentTheme = "Royal"

function Library:GetColor(name)
    return self.Themes[self.CurrentTheme][name]
end

function Library:CreateWindow(cfg)
    cfg = cfg or {}
    local wnd = {}
    wnd.Title = cfg.Title or "LUMINA"
    wnd.Size = cfg.Size or UDim2.new(0, 800, 0, 600)
    wnd.Pos = cfg.Pos or UDim2.new(0.5, -400, 0.5, -300)
    wnd.Dragging = false
    wnd.DragPos = Vector2.new()
    
    wnd.Gui = Instance.new("ScreenGui")
    wnd.Gui.Name = "LuminaUI"
    wnd.Gui.Parent = game:GetService("CoreGui")
    wnd.Gui.ResetOnSpawn = false
    wnd.Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    wnd.Main = Instance.new("Frame")
    wnd.Main.Name = "Main"
    wnd.Main.Size = wnd.Size
    wnd.Main.Position = wnd.Pos
    wnd.Main.BackgroundColor3 = Library:GetColor("Main")
    wnd.Main.BorderSizePixel = 0
    wnd.Main.ClipsDescendants = true
    wnd.Main.Parent = wnd.Gui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 24)
    corner.Parent = wnd.Main
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Library:GetColor("Accent")
    stroke.Transparency = 0.5
    stroke.Parent = wnd.Main
    
    wnd.Top = Instance.new("Frame")
    wnd.Top.Name = "Top"
    wnd.Top.Size = UDim2.new(1, 0, 0, 70)
    wnd.Top.BackgroundColor3 = Library:GetColor("Surface")
    wnd.Top.BorderSizePixel = 0
    wnd.Top.Parent = wnd.Main
    
    local topCorner = Instance.new("UICorner")
    topCorner.CornerRadius = UDim.new(0, 24)
    topCorner.Parent = wnd.Top
    
    wnd.TitleLabel = Instance.new("TextLabel")
    wnd.TitleLabel.Size = UDim2.new(1, -140, 1, 0)
    wnd.TitleLabel.Position = UDim2.new(0, 20, 0, 0)
    wnd.TitleLabel.BackgroundTransparency = 1
    wnd.TitleLabel.Text = wnd.Title
    wnd.TitleLabel.TextColor3 = Library:GetColor("Text")
    wnd.TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    wnd.TitleLabel.Font = Enum.Font.GothamBold
    wnd.TitleLabel.TextSize = 28
    wnd.TitleLabel.Parent = wnd.Top
    
    wnd.Version = Instance.new("TextLabel")
    wnd.Version.Size = UDim2.new(1, -140, 1, 0)
    wnd.Version.Position = UDim2.new(0, 20, 0, 0)
    wnd.Version.BackgroundTransparency = 1
    wnd.Version.Text = cfg.Version or "✦ v1.0.0"
    wnd.Version.TextColor3 = Library:GetColor("Accent")
    wnd.Version.TextXAlignment = Enum.TextXAlignment.Right
    wnd.Version.Font = Enum.Font.Gotham
    wnd.Version.TextSize = 16
    wnd.Version.Parent = wnd.Top
    
    wnd.Close = Instance.new("TextButton")
    wnd.Close.Size = UDim2.new(0, 44, 0, 44)
    wnd.Close.Position = UDim2.new(1, -104, 0.5, -22)
    wnd.Close.BackgroundColor3 = Library:GetColor("Element")
    wnd.Close.Text = "✕"
    wnd.Close.TextColor3 = Library:GetColor("Text")
    wnd.Close.Font = Enum.Font.GothamBold
    wnd.Close.TextSize = 24
    wnd.Close.Parent = wnd.Top
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 14)
    closeCorner.Parent = wnd.Close
    
    wnd.Close.MouseEnter:Connect(function()
        TweenService:Create(wnd.Close, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Error")}):Play()
    end)
    
    wnd.Close.MouseLeave:Connect(function()
        TweenService:Create(wnd.Close, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Element")}):Play()
    end)
    
    wnd.Close.MouseButton1Click:Connect(function()
        wnd.Main.Visible = false
    end)
    
    wnd.Minimize = Instance.new("TextButton")
    wnd.Minimize.Size = UDim2.new(0, 44, 0, 44)
    wnd.Minimize.Position = UDim2.new(1, -148, 0.5, -22)
    wnd.Minimize.BackgroundColor3 = Library:GetColor("Element")
    wnd.Minimize.Text = "−"
    wnd.Minimize.TextColor3 = Library:GetColor("Text")
    wnd.Minimize.Font = Enum.Font.GothamBold
    wnd.Minimize.TextSize = 32
    wnd.Minimize.Parent = wnd.Top
    
    local minCorner = Instance.new("UICorner")
    minCorner.CornerRadius = UDim.new(0, 14)
    minCorner.Parent = wnd.Minimize
    
    wnd.Minimize.MouseEnter:Connect(function()
        TweenService:Create(wnd.Minimize, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Warning")}):Play()
    end)
    
    wnd.Minimize.MouseLeave:Connect(function()
        TweenService:Create(wnd.Minimize, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Element")}):Play()
    end)
    
    local minimized = false
    
    wnd.Minimize.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(wnd.Main, TweenInfo.new(0.3), {Size = UDim2.new(0, 800, 0, 70)}):Play()
            wnd.Tabs.Visible = false
            wnd.Pages.Visible = false
        else
            TweenService:Create(wnd.Main, TweenInfo.new(0.3), {Size = UDim2.new(0, 800, 0, 600)}):Play()
            task.wait(0.3)
            wnd.Tabs.Visible = true
            wnd.Pages.Visible = true
        end
    end)
    
    wnd.Tabs = Instance.new("Frame")
    wnd.Tabs.Name = "Tabs"
    wnd.Tabs.Size = UDim2.new(1, 0, 0, 70)
    wnd.Tabs.Position = UDim2.new(0, 0, 0, 70)
    wnd.Tabs.BackgroundColor3 = Library:GetColor("Surface")
    wnd.Tabs.BorderSizePixel = 0
    wnd.Tabs.Parent = wnd.Main
    
    local tabsCorner = Instance.new("UICorner")
    tabsCorner.CornerRadius = UDim.new(0, 24)
    tabsCorner.Parent = wnd.Tabs
    
    wnd.TabList = Instance.new("UIListLayout")
    wnd.TabList.FillDirection = Enum.FillDirection.Horizontal
    wnd.TabList.Padding = UDim.new(0, 10)
    wnd.TabList.VerticalAlignment = Enum.VerticalAlignment.Center
    wnd.TabList.Parent = wnd.Tabs
    
    local tabsPad = Instance.new("UIPadding")
    tabsPad.PaddingLeft = UDim.new(0, 20)
    tabsPad.PaddingRight = UDim.new(0, 20)
    tabsPad.Parent = wnd.Tabs
    
    wnd.Pages = Instance.new("Frame")
    wnd.Pages.Name = "Pages"
    wnd.Pages.Size = UDim2.new(1, 0, 1, -140)
    wnd.Pages.Position = UDim2.new(0, 0, 0, 140)
    wnd.Pages.BackgroundTransparency = 1
    wnd.Pages.Parent = wnd.Main
    
    local pagesPad = Instance.new("UIPadding")
    pagesPad.PaddingLeft = UDim.new(0, 20)
    pagesPad.PaddingRight = UDim.new(0, 20)
    pagesPad.PaddingTop = UDim.new(0, 20)
    pagesPad.PaddingBottom = UDim.new(0, 20)
    pagesPad.Parent = wnd.Pages
    
    wnd.TabButtons = {}
    wnd.PageFrames = {}
    
    function wnd:AddTab(name, icon)
        local tab = {}
        tab.Name = name
        tab.Icon = icon or "◈"
        
        tab.Button = Instance.new("TextButton")
        tab.Button.Size = UDim2.new(0, 120, 0, 44)
        tab.Button.BackgroundColor3 = Library:GetColor("Element")
        tab.Button.Text = tab.Icon .. "  " .. tab.Name
        tab.Button.TextColor3 = Library:GetColor("Text")
        tab.Button.Font = Enum.Font.GothamBold
        tab.Button.TextSize = 16
        tab.Button.Parent = wnd.Tabs
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 16)
        btnCorner.Parent = tab.Button
        
        tab.Page = Instance.new("ScrollingFrame")
        tab.Page.Size = UDim2.new(1, 0, 1, 0)
        tab.Page.BackgroundTransparency = 1
        tab.Page.BorderSizePixel = 0
        tab.Page.ScrollBarThickness = 6
        tab.Page.ScrollBarImageColor3 = Library:GetColor("Accent")
        tab.Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tab.Page.Visible = #wnd.TabButtons == 0
        tab.Page.Parent = wnd.Pages
        
        tab.Layout = Instance.new("UIListLayout")
        tab.Layout.FillDirection = Enum.FillDirection.Horizontal
        tab.Layout.Padding = UDim.new(0, 20)
        tab.Layout.VerticalAlignment = Enum.VerticalAlignment.Top
        tab.Layout.Parent = tab.Page
        
        tab.Button.MouseButton1Click:Connect(function()
            for _, btn in pairs(wnd.TabButtons) do
                btn.Page.Visible = false
                TweenService:Create(btn.Button, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Element")}):Play()
            end
            tab.Page.Visible = true
            TweenService:Create(tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Accent")}):Play()
        end)
        
        tab.Button.MouseEnter:Connect(function()
            if tab.Page.Visible == false then
                TweenService:Create(tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Hover")}):Play()
            end
        end)
        
        tab.Button.MouseLeave:Connect(function()
            if tab.Page.Visible == false then
                TweenService:Create(tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Element")}):Play()
            end
        end)
        
        table.insert(wnd.TabButtons, {Button = tab.Button, Page = tab.Page})
        
        function tab:AddLeft(name, icon)
            return self:CreateBox(name, icon, "Left")
        end
        
        function tab:AddRight(name, icon)
            return self:CreateBox(name, icon, "Right")
        end
        
        function tab:CreateBox(name, icon, side)
            local box = {}
            box.Name = name
            box.Icon = icon or "▣"
            
            box.Frame = Instance.new("Frame")
            box.Frame.Size = UDim2.new(side == "Left" and 0.5 or 0.5, -10, 0, 0)
            box.Frame.BackgroundColor3 = Library:GetColor("Surface")
            box.Frame.BorderSizePixel = 0
            box.Frame.AutomaticSize = Enum.AutomaticSize.Y
            box.Frame.Parent = tab.Page
            
            local boxCorner = Instance.new("UICorner")
            boxCorner.CornerRadius = UDim.new(0, 20)
            boxCorner.Parent = box.Frame
            
            local boxStroke = Instance.new("UIStroke")
            boxStroke.Thickness = 1.5
            boxStroke.Color = Library:GetColor("Accent")
            boxStroke.Transparency = 0.7
            boxStroke.Parent = box.Frame
            
            box.Title = Instance.new("TextLabel")
            box.Title.Size = UDim2.new(1, -20, 0, 45)
            box.Title.Position = UDim2.new(0, 10, 0, 8)
            box.Title.BackgroundTransparency = 1
            box.Title.Text = box.Icon .. "  " .. box.Name
            box.Title.TextColor3 = Library:GetColor("Accent")
            box.Title.TextXAlignment = Enum.TextXAlignment.Left
            box.Title.Font = Enum.Font.GothamBold
            box.Title.TextSize = 20
            box.Title.Parent = box.Frame
            
            box.Line = Instance.new("Frame")
            box.Line.Size = UDim2.new(1, -20, 0, 2)
            box.Line.Position = UDim2.new(0, 10, 0, 53)
            box.Line.BackgroundColor3 = Library:GetColor("Accent")
            box.Line.BorderSizePixel = 0
            box.Line.Parent = box.Frame
            
            local lineGrad = Instance.new("UIGradient")
            lineGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Library:GetColor("Accent")),
                ColorSequenceKeypoint.new(0.5, Library:GetColor("Accent2")),
                ColorSequenceKeypoint.new(1, Library:GetColor("Accent"))
            })
            lineGrad.Rotation = 90
            lineGrad.Parent = box.Line
            
            box.Container = Instance.new("Frame")
            box.Container.Size = UDim2.new(1, -20, 0, 0)
            box.Container.Position = UDim2.new(0, 10, 0, 63)
            box.Container.BackgroundTransparency = 1
            box.Container.AutomaticSize = Enum.AutomaticSize.Y
            box.Container.Parent = box.Frame
            
            box.List = Instance.new("UIListLayout")
            box.List.Padding = UDim.new(0, 12)
            box.List.FillDirection = Enum.FillDirection.Vertical
            box.List.HorizontalAlignment = Enum.HorizontalAlignment.Left
            box.List.Parent = box.Container
            
            function box:Toggle(cfg)
                local obj = {}
                obj.Idx = cfg.Idx
                obj.Text = cfg.Text or "Toggle"
                obj.Desc = cfg.Desc or ""
                obj.Default = cfg.Default or false
                obj.Value = obj.Default
                obj.Callback = cfg.Callback or function() end
                
                obj.Frame = Instance.new("Frame")
                obj.Frame.Size = UDim2.new(1, 0, 0, obj.Desc ~= "" and 55 or 40)
                obj.Frame.BackgroundTransparency = 1
                obj.Frame.Parent = box.Container
                
                obj.Btn = Instance.new("TextButton")
                obj.Btn.Size = UDim2.new(0, 54, 0, 26)
                obj.Btn.Position = UDim2.new(0, 0, 0, obj.Desc ~= "" and 5 or 7)
                obj.Btn.BackgroundColor3 = obj.Value and Library:GetColor("Success") or Library:GetColor("Error")
                obj.Btn.Text = ""
                obj.Btn.Parent = obj.Frame
                
                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(1, 0)
                btnCorner.Parent = obj.Btn
                
                obj.Knob = Instance.new("Frame")
                obj.Knob.Size = UDim2.new(0, 22, 0, 22)
                obj.Knob.Position = obj.Value and UDim2.new(0, 30, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
                obj.Knob.BackgroundColor3 = Color3.new(1, 1, 1)
                obj.Knob.Parent = obj.Btn
                
                local knobCorner = Instance.new("UICorner")
                knobCorner.CornerRadius = UDim.new(1, 0)
                knobCorner.Parent = obj.Knob
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, -70, 0, 22)
                obj.Label.Position = UDim2.new(0, 70, 0, obj.Desc ~= "" and 5 or 7)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor("Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = Enum.Font.GothamBold
                obj.Label.TextSize = 16
                obj.Label.Parent = obj.Frame
                
                if obj.Desc ~= "" then
                    obj.DescLabel = Instance.new("TextLabel")
                    obj.DescLabel.Size = UDim2.new(1, -70, 0, 18)
                    obj.DescLabel.Position = UDim2.new(0, 70, 0, 27)
                    obj.DescLabel.BackgroundTransparency = 1
                    obj.DescLabel.Text = obj.Desc
                    obj.DescLabel.TextColor3 = Library:GetColor("Muted")
                    obj.DescLabel.TextXAlignment = Enum.TextXAlignment.Left
                    obj.DescLabel.Font = Enum.Font.Gotham
                    obj.DescLabel.TextSize = 13
                    obj.DescLabel.Parent = obj.Frame
                end
                
                function obj:Set(val)
                    self.Value = val
                    self.Btn.BackgroundColor3 = val and Library:GetColor("Success") or Library:GetColor("Error")
                    TweenService:Create(self.Knob, TweenInfo.new(0.2), {
                        Position = val and UDim2.new(0, 30, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
                    }):Play()
                    self.Callback(val)
                    Toggles[self.Idx] = self
                end
                
                obj.Btn.MouseButton1Click:Connect(function()
                    obj:Set(not obj.Value)
                end)
                
                obj:Set(obj.Default)
                getgenv().Toggles[obj.Idx] = obj
                return obj
            end
            
            function box:Button(cfg)
                local obj = {}
                obj.Text = cfg.Text or "Button"
                obj.Func = cfg.Func or function() end
                
                obj.Btn = Instance.new("TextButton")
                obj.Btn.Size = UDim2.new(1, 0, 0, 46)
                obj.Btn.BackgroundColor3 = Library:GetColor("Element")
                obj.Btn.Text = obj.Text
                obj.Btn.TextColor3 = Library:GetColor("Text")
                obj.Btn.Font = Enum.Font.GothamBold
                obj.Btn.TextSize = 16
                obj.Btn.Parent = box.Container
                
                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0, 16)
                btnCorner.Parent = obj.Btn
                
                obj.Btn.MouseButton1Click:Connect(obj.Func)
                
                obj.Btn.MouseEnter:Connect(function()
                    TweenService:Create(obj.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Hover")}):Play()
                end)
                
                obj.Btn.MouseLeave:Connect(function()
                    TweenService:Create(obj.Btn, TweenInfo.new(0.2), {BackgroundColor3 = Library:GetColor("Element")}):Play()
                end)
                
                return obj
            end
            
            function box:Slider(cfg)
                local obj = {}
                obj.Idx = cfg.Idx
                obj.Text = cfg.Text or "Slider"
                obj.Min = cfg.Min or 0
                obj.Max = cfg.Max or 100
                obj.Default = cfg.Default or 0
                obj.Value = obj.Default
                obj.Suffix = cfg.Suffix or ""
                obj.Rounding = cfg.Rounding or 1
                obj.Callback = cfg.Callback or function() end
                
                obj.Frame = Instance.new("Frame")
                obj.Frame.Size = UDim2.new(1, 0, 0, 65)
                obj.Frame.BackgroundTransparency = 1
                obj.Frame.Parent = box.Container
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, -80, 0, 25)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor("Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = Enum.Font.GothamBold
                obj.Label.TextSize = 16
                obj.Label.Parent = obj.Frame
                
                obj.ValueLabel = Instance.new("TextLabel")
                obj.ValueLabel.Size = UDim2.new(0, 80, 0, 25)
                obj.ValueLabel.Position = UDim2.new(1, -80, 0, 0)
                obj.ValueLabel.BackgroundTransparency = 1
                obj.ValueLabel.Text = obj.Value .. obj.Suffix
                obj.ValueLabel.TextColor3 = Library:GetColor("Accent")
                obj.ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
                obj.ValueLabel.Font = Enum.Font.GothamBold
                obj.ValueLabel.TextSize = 20
                obj.ValueLabel.Parent = obj.Frame
                
                obj.Bar = Instance.new("Frame")
                obj.Bar.Size = UDim2.new(1, 0, 0, 8)
                obj.Bar.Position = UDim2.new(0, 0, 0, 35)
                obj.Bar.BackgroundColor3 = Library:GetColor("Element")
                obj.Bar.Parent = obj.Frame
                
                local barCorner = Instance.new("UICorner")
                barCorner.CornerRadius = UDim.new(1, 0)
                barCorner.Parent = obj.Bar
                
                obj.Fill = Instance.new("Frame")
                obj.Fill.Size = UDim2.new((obj.Value - obj.Min) / (obj.Max - obj.Min), 0, 1, 0)
                obj.Fill.BackgroundColor3 = Library:GetColor("Accent")
                obj.Fill.Parent = obj.Bar
                
                local fillCorner = Instance.new("UICorner")
                fillCorner.CornerRadius = UDim.new(1, 0)
                fillCorner.Parent = obj.Fill
                
                obj.Drag = Instance.new("TextButton")
                obj.Drag.Size = UDim2.new(1, 0, 1, 0)
                obj.Drag.BackgroundTransparency = 1
                obj.Drag.Text = ""
                obj.Drag.Parent = obj.Bar
                
                local dragging = false
                
                local function update(input)
                    local pos = UIS:GetMouseLocation().X - obj.Bar.AbsolutePosition.X
                    local size = obj.Bar.AbsoluteSize.X
                    local percent = math.clamp(pos / size, 0, 1)
                    local val = obj.Min + (obj.Max - obj.Min) * percent
                    val = math.round(val * (10 ^ obj.Rounding)) / (10 ^ obj.Rounding)
                    obj:Set(val)
                end
                
                obj.Drag.MouseButton1Down:Connect(function()
                    dragging = true
                    update()
                end)
                
                UIS.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                    end
                end)
                
                UIS.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        update()
                    end
                end)
                
                function obj:Set(val)
                    self.Value = math.clamp(val, self.Min, self.Max)
                    self.ValueLabel.Text = self.Value .. self.Suffix
                    self.Fill.Size = UDim2.new((self.Value - self.Min) / (self.Max - self.Min), 0, 1, 0)
                    self.Callback(self.Value)
                    Options[self.Idx] = self
                end
                
                obj:Set(obj.Default)
                getgenv().Options[obj.Idx] = obj
                return obj
            end
            
            function box:Dropdown(cfg)
                local obj = {}
                obj.Idx = cfg.Idx
                obj.Text = cfg.Text or "Dropdown"
                obj.Values = cfg.Values or {}
                obj.Default = cfg.Default or 1
                obj.Value = obj.Values[obj.Default]
                obj.Callback = cfg.Callback or function() end
                
                obj.Frame = Instance.new("Frame")
                obj.Frame.Size = UDim2.new(1, 0, 0, 60)
                obj.Frame.BackgroundTransparency = 1
                obj.Frame.Parent = box.Container
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, 0, 0, 20)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor("Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = Enum.Font.GothamBold
                obj.Label.TextSize = 16
                obj.Label.Parent = obj.Frame
                
                obj.Btn = Instance.new("TextButton")
                obj.Btn.Size = UDim2.new(1, 0, 0, 36)
                obj.Btn.Position = UDim2.new(0, 0, 0, 22)
                obj.Btn.BackgroundColor3 = Library:GetColor("Element")
                obj.Btn.Text = obj.Value
                obj.Btn.TextColor3 = Library:GetColor("Text")
                obj.Btn.Font = Enum.Font.Gotham
                obj.Btn.TextSize = 15
                obj.Btn.Parent = obj.Frame
                
                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0, 14)
                btnCorner.Parent = obj.Btn
                
                local arrow = Instance.new("TextLabel")
                arrow.Size = UDim2.new(0, 30, 1, 0)
                arrow.Position = UDim2.new(1, -30, 0, 0)
                arrow.BackgroundTransparency = 1
                arrow.Text = "▼"
                arrow.TextColor3 = Library:GetColor("Accent")
                arrow.Font = Enum.Font.GothamBold
                arrow.TextSize = 18
                arrow.Parent = obj.Btn
                
                obj.Menu = Instance.new("Frame")
                obj.Menu.Size = UDim2.new(1, 0, 0, 0)
                obj.Menu.Position = UDim2.new(0, 0, 1, 4)
                obj.Menu.BackgroundColor3 = Library:GetColor("Surface")
                obj.Menu.BorderSizePixel = 0
                obj.Menu.Visible = false
                obj.Menu.AutomaticSize = Enum.AutomaticSize.Y
                obj.Menu.Parent = obj.Btn
                
                local menuCorner = Instance.new("UICorner")
                menuCorner.CornerRadius = UDim.new(0, 14)
                menuCorner.Parent = obj.Menu
                
                local menuStroke = Instance.new("UIStroke")
                menuStroke.Thickness = 1.5
                menuStroke.Color = Library:GetColor("Accent")
                menuStroke.Transparency = 0.6
                menuStroke.Parent = obj.Menu
                
                local menuList = Instance.new("UIListLayout")
                menuList.Padding = UDim.new(0, 4)
                menuList.Parent = obj.Menu
                
                local menuPad = Instance.new("UIPadding")
                menuPad.PaddingTop = UDim.new(0, 6)
                menuPad.PaddingBottom = UDim.new(0, 6)
                menuPad.PaddingLeft = UDim.new(0, 6)
                menuPad.PaddingRight = UDim.new(0, 6)
                menuPad.Parent = obj.Menu
                
                for _, val in ipairs(obj.Values) do
                    local item = Instance.new("TextButton")
                    item.Size = UDim2.new(1, 0, 0, 34)
                    item.BackgroundTransparency = 1
                    item.Text = val
                    item.TextColor3 = Library:GetColor("Text")
                    item.Font = Enum.Font.Gotham
                    item.TextSize = 14
                    item.Parent = obj.Menu
                    
                    local itemCorner = Instance.new("UICorner")
                    itemCorner.CornerRadius = UDim.new(0, 8)
                    itemCorner.Parent = item
                    
                    item.MouseButton1Click:Connect(function()
                        obj.Value = val
                        obj.Btn.Text = val
                        obj.Menu.Visible = false
                        arrow.Text = "▼"
                        obj.Callback(val)
                        Options[obj.Idx] = obj
                    end)
                    
                    item.MouseEnter:Connect(function()
                        TweenService:Create(item, TweenInfo.new(0.1), {BackgroundColor3 = Library:GetColor("Hover"), BackgroundTransparency = 0}):Play()
                    end)
                    
                    item.MouseLeave:Connect(function()
                        TweenService:Create(item, TweenInfo.new(0.1), {BackgroundColor3 = Color3.new(1, 1, 1), BackgroundTransparency = 1}):Play()
                    end)
                end
                
                obj.Btn.MouseButton1Click:Connect(function()
                    obj.Menu.Visible = not obj.Menu.Visible
                    arrow.Text = obj.Menu.Visible and "▲" or "▼"
                end)
                
                getgenv().Options[obj.Idx] = obj
                return obj
            end
            
            function box:Input(cfg)
                local obj = {}
                obj.Idx = cfg.Idx
                obj.Text = cfg.Text or "Input"
                obj.Default = cfg.Default or ""
                obj.Value = obj.Default
                obj.Placeholder = cfg.Placeholder or "Type here..."
                obj.Numeric = cfg.Numeric or false
                obj.Callback = cfg.Callback or function() end
                
                obj.Frame = Instance.new("Frame")
                obj.Frame.Size = UDim2.new(1, 0, 0, 60)
                obj.Frame.BackgroundTransparency = 1
                obj.Frame.Parent = box.Container
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, 0, 0, 20)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor("Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = Enum.Font.GothamBold
                obj.Label.TextSize = 16
                obj.Label.Parent = obj.Frame
                
                obj.Box = Instance.new("TextBox")
                obj.Box.Size = UDim2.new(1, 0, 0, 36)
                obj.Box.Position = UDim2.new(0, 0, 0, 22)
                obj.Box.BackgroundColor3 = Library:GetColor("Element")
                obj.Box.Text = obj.Default
                obj.Box.PlaceholderText = obj.Placeholder
                obj.Box.TextColor3 = Library:GetColor("Text")
                obj.Box.PlaceholderColor3 = Library:GetColor("Muted")
                obj.Box.Font = Enum.Font.Gotham
                obj.Box.TextSize = 15
                obj.Box.ClearTextOnFocus = false
                obj.Box.Parent = obj.Frame
                
                local boxCorner = Instance.new("UICorner")
                boxCorner.CornerRadius = UDim.new(0, 14)
                boxCorner.Parent = obj.Box
                
                local boxStroke = Instance.new("UIStroke")
                boxStroke.Thickness = 1
                boxStroke.Color = Library:GetColor("Accent")
                boxStroke.Transparency = 0.8
                boxStroke.Parent = obj.Box
                
                obj.Box.FocusLost:Connect(function()
                    local val = obj.Box.Text
                    if obj.Numeric then
                        val = tonumber(val) or 0
                    end
                    obj:Set(val)
                end)
                
                function obj:Set(val)
                    self.Value = val
                    self.Box.Text = tostring(val)
                    self.Callback(val)
                    Options[self.Idx] = self
                end
                
                obj:Set(obj.Default)
                getgenv().Options[obj.Idx] = obj
                return obj
            end
            
            function box:Label(cfg)
                local obj = {}
                obj.Text = cfg.Text or "Label"
                obj.Size = cfg.Size or 14
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, 0, 0, obj.Size + 8)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor(cfg.Color or "Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = cfg.Bold and Enum.Font.GothamBold or Enum.Font.Gotham
                obj.Label.TextSize = obj.Size
                obj.Label.TextWrapped = true
                obj.Label.Parent = box.Container
                
                return obj
            end
            
            function box:Divider()
                local div = Instance.new("Frame")
                div.Size = UDim2.new(1, 0, 0, 2)
                div.BackgroundColor3 = Library:GetColor("Accent")
                div.BackgroundTransparency = 0.7
                div.BorderSizePixel = 0
                div.Parent = box.Container
                return div
            end
            
            function box:Keybind(cfg)
                local obj = {}
                obj.Idx = cfg.Idx
                obj.Text = cfg.Text or "Keybind"
                obj.Default = cfg.Default or "None"
                obj.Value = obj.Default
                obj.Callback = cfg.Callback or function() end
                obj.Changed = cfg.Changed or function() end
                
                obj.Frame = Instance.new("Frame")
                obj.Frame.Size = UDim2.new(1, 0, 0, 40)
                obj.Frame.BackgroundTransparency = 1
                obj.Frame.Parent = box.Container
                
                obj.Label = Instance.new("TextLabel")
                obj.Label.Size = UDim2.new(1, -100, 1, 0)
                obj.Label.BackgroundTransparency = 1
                obj.Label.Text = obj.Text
                obj.Label.TextColor3 = Library:GetColor("Text")
                obj.Label.TextXAlignment = Enum.TextXAlignment.Left
                obj.Label.Font = Enum.Font.Gotham
                obj.Label.TextSize = 15
                obj.Label.Parent = obj.Frame
                
                obj.Btn = Instance.new("TextButton")
                obj.Btn.Size = UDim2.new(0, 90, 0, 32)
                obj.Btn.Position = UDim2.new(1, -90, 0.5, -16)
                obj.Btn.BackgroundColor3 = Library:GetColor("Element")
                obj.Btn.Text = obj.Value
                obj.Btn.TextColor3 = Library:GetColor("Text")
                obj.Btn.Font = Enum.Font.GothamBold
                obj.Btn.TextSize = 13
                obj.Btn.Parent = obj.Frame
                
                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0, 10)
                btnCorner.Parent = obj.Btn
                
                local listening = false
                
                obj.Btn.MouseButton1Click:Connect(function()
                    listening = true
                    obj.Btn.Text = "..."
                    obj.Btn.BackgroundColor3 = Library:GetColor("Accent")
                end)
                
                UIS.InputBegan:Connect(function(input)
                    if listening then
                        local key = nil
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            key = input.KeyCode.Name
                        elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                            key = "MB1"
                        elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                            key = "MB2"
                        end
                        
                        if key then
                            obj.Value = key
                            obj.Btn.Text = key
                            obj.Btn.BackgroundColor3 = Library:GetColor("Element")
                            obj.Changed(key)
                            listening = false
                        end
                    end
                end)
                
                function obj:GetState()
                    if self.Value == "None" then return false end
                    local key = Enum.KeyCode[self.Value]
                    local mouse = Enum.UserInputType[self.Value]
                    if key then return UIS:IsKeyDown(key) end
                    if mouse then return UIS:IsMouseButtonPressed(mouse) end
                    return false
                end
                
                getgenv().Options[obj.Idx] = obj
                return obj
            end
            
            return box
        end
        
        return tab
    end
    
    function Library:Notify(cfg)
        cfg = cfg or {}
        local title = cfg.Title or "Notification"
        local desc = cfg.Desc or ""
        local time = cfg.Time or 3
        local style = cfg.Style or "info"
        
        local colors = {
            info = Library:GetColor("Accent"),
            success = Library:GetColor("Success"),
            warning = Library:GetColor("Warning"),
            error = Library:GetColor("Error")
        }
        local color = colors[style] or colors.info
        
        local icons = {
            info = "ℹ",
            success = "✓",
            warning = "⚠",
            error = "✗"
        }
        local icon = icons[style] or icons.info
        
        table.insert(Library.Queue, {
            Title = title,
            Desc = desc,
            Time = time,
            Color = color,
            Icon = icon
        })
        
        if #Library.Notifications < Library.MaxNotifications then
            Library:ShowNext(wnd)
        end
    end
    
    function Library:ShowNext(wnd)
        if #Library.Queue == 0 then return end
        local data = table.remove(Library.Queue, 1)
        
        local notif = Instance.new("Frame")
        notif.Size = UDim2.new(0, 360, 0, 0)
        notif.BackgroundColor3 = Library:GetColor("Surface")
        notif.BorderSizePixel = 0
        notif.AutomaticSize = Enum.AutomaticSize.Y
        notif.Parent = wnd.Gui
        
        local notifCorner = Instance.new("UICorner")
        notifCorner.CornerRadius = UDim.new(0, 20)
        notifCorner.Parent = notif
        
        local notifStroke = Instance.new("UIStroke")
        notifStroke.Thickness = 2
        notifStroke.Color = data.Color
        notifStroke.Transparency = 0.3
        notifStroke.Parent = notif
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Size = UDim2.new(0, 40, 0, 40)
        iconLabel.Position = UDim2.new(0, 16, 0, 16)
        iconLabel.BackgroundTransparency = 1
        iconLabel.Text = data.Icon
        iconLabel.TextColor3 = data.Color
        iconLabel.Font = Enum.Font.GothamBold
        iconLabel.TextSize = 32
        iconLabel.Parent = notif
        
        local titleLabel = Instance.new("TextLabel")
        titleLabel.Size = UDim2.new(1, -80, 0, 24)
        titleLabel.Position = UDim2.new(0, 70, 0, 16)
        titleLabel.BackgroundTransparency = 1
        titleLabel.Text = data.Title
        titleLabel.TextColor3 = Library:GetColor("Text")
        titleLabel.TextXAlignment = Enum.TextXAlignment.Left
        titleLabel.Font = Enum.Font.GothamBold
        titleLabel.TextSize = 18
        titleLabel.Parent = notif
        
        local descLabel = Instance.new("TextLabel")
        descLabel.Size = UDim2.new(1, -80, 0, 0)
        descLabel.Position = UDim2.new(0, 70, 0, 44)
        descLabel.BackgroundTransparency = 1
        descLabel.Text = data.Desc
        descLabel.TextColor3 = Library:GetColor("Muted")
        descLabel.TextXAlignment = Enum.TextXAlignment.Left
        descLabel.Font = Enum.Font.Gotham
        descLabel.TextSize = 14
        descLabel.TextWrapped = true
        descLabel.AutomaticSize = Enum.AutomaticSize.Y
        descLabel.Parent = notif
        
        local close = Instance.new("TextButton")
        close.Size = UDim2.new(0, 30, 0, 30)
        close.Position = UDim2.new(1, -40, 0, 18)
        close.BackgroundTransparency = 1
        close.Text = "✕"
        close.TextColor3 = Library:GetColor("Muted")
        close.Font = Enum.Font.Gotham
        close.TextSize = 18
        close.Parent = notif
        
        close.MouseButton1Click:Connect(function()
            Library:HideNotif(wnd, notif)
        end)
        
        notif.Size = UDim2.new(0, 360, 0, descLabel.AbsoluteSize.Y + 70)
        
        local yPos = 20
        for _, n in ipairs(Library.Notifications) do
            yPos = yPos + n.AbsoluteSize.Y + 12
        end
        
        notif.Position = UDim2.new(1, -380, 0, yPos)
        
        table.insert(Library.Notifications, notif)
        
        task.delay(data.Time, function()
            Library:HideNotif(wnd, notif)
        end)
    end
    
    function Library:HideNotif(wnd, notif)
        if not notif.Parent then return end
        
        for i, n in ipairs(Library.Notifications) do
            if n == notif then
                table.remove(Library.Notifications, i)
                break
            end
        end
        
        notif:Destroy()
        
        local yPos = 20
        for _, n in ipairs(Library.Notifications) do
            TweenService:Create(n, TweenInfo.new(0.3), {
                Position = UDim2.new(1, -380, 0, yPos)
            }):Play()
            yPos = yPos + n.AbsoluteSize.Y + 12
        end
        
        Library:ShowNext(wnd)
    end
    
    local dragStart = nil
    local dragPos = nil
    
    wnd.Top.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragStart = input.Position
            dragPos = wnd.Main.Position
            wnd.Dragging = true
        end
    end)
    
    wnd.Top.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            wnd.Dragging = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if wnd.Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            wnd.Main.Position = UDim2.new(
                dragPos.X.Scale,
                dragPos.X.Offset + delta.X,
                dragPos.Y.Scale,
                dragPos.Y.Offset + delta.Y
            )
        end
    end)
    
    return wnd
end

local SaveManager = {}
SaveManager.Library = Library
SaveManager.Folder = "LuminaConfigs"
SaveManager.Ignore = {}

function SaveManager:SetLib(lib)
    self.Library = lib
end

function SaveManager:SetFolder(folder)
    self.Folder = folder
    if not isfolder(folder) then
        makefolder(folder)
    end
end

function SaveManager:IgnoreTheme()
end

function SaveManager:IgnoreIndexes(list)
    self.Ignore = list or {}
end

function SaveManager:Save(name)
    local data = {Toggles = {}, Options = {}}
    
    for k, v in pairs(getgenv().Toggles) do
        if not table.find(self.Ignore, k) then
            data.Toggles[k] = v.Value
        end
    end
    
    for k, v in pairs(getgenv().Options) do
        if not table.find(self.Ignore, k) and v.Value ~= nil then
            data.Options[k] = v.Value
        end
    end
    
    writefile(self.Folder .. "/" .. name .. ".json", HttpService:JSONEncode(data))
    Library:Notify({Title = "✓ Saved", Desc = "Config saved as " .. name, Style = "success"})
end

function SaveManager:Load(name)
    local path = self.Folder .. "/" .. name .. ".json"
    if isfile(path) then
        local data = HttpService:JSONDecode(readfile(path))
        
        for k, v in pairs(data.Toggles) do
            if getgenv().Toggles[k] then
                getgenv().Toggles[k]:Set(v)
            end
        end
        
        for k, v in pairs(data.Options) do
            if getgenv().Options[k] and getgenv().Options[k].Set then
                getgenv().Options[k]:Set(v)
            end
        end
        
        Library:Notify({Title = "✓ Loaded", Desc = "Config loaded from " .. name, Style = "success"})
    end
end

function SaveManager:GetList()
    local list = {}
    if isfolder(self.Folder) then
        for _, f in ipairs(listfiles(self.Folder)) do
            local name = f:match("([^/\\]+)%.json$")
            if name then table.insert(list, name) end
        end
    end
    return list
end

function SaveManager:Delete(name)
    local path = self.Folder .. "/" .. name .. ".json"
    if isfile(path) then
        delfile(path)
        Library:Notify({Title = "✗ Deleted", Desc = "Config " .. name .. " deleted", Style = "warning"})
    end
end

function SaveManager:Build(tab)
    local box = tab:AddLeft("Configs", "⚙")
    
    box:Label({Text = "Save and load your settings", Size = 13, Color = "Muted"})
    box:Divider()
    
    local list = box:Dropdown({
        Idx = "ConfigList",
        Text = "Select Config",
        Values = self:GetList(),
        Default = 1
    })
    
    box:Input({
        Idx = "ConfigName",
        Text = "Name",
        Default = "MyConfig",
        Placeholder = "Enter name..."
    })
    
    box:Button({
        Text = "💾 Save",
        Func = function()
            local name = Options.ConfigName.Value
            if name and name ~= "" then
                self:Save(name)
                list:Set(self:GetList())
            end
        end
    })
    
    box:Button({
        Text = "📂 Load",
        Func = function()
            local name = Options.ConfigList.Value
            if name then self:Load(name) end
        end
    })
    
    box:Button({
        Text = "🗑 Delete",
        Func = function()
            local name = Options.ConfigList.Value
            if name then
                self:Delete(name)
                list:Set(self:GetList())
            end
        end
    })
    
    box:Button({
        Text = "🔄 Refresh",
        Func = function()
            list:Set(self:GetList())
        end
    })
end

Library.SaveManager = SaveManager

local ThemeManager = {}
ThemeManager.Library = Library

function ThemeManager:SetLib(lib)
    self.Library = lib
end

function ThemeManager:Apply(tab)
    local box = tab:AddRight("Themes", "🎨")
    
    box:Label({Text = "Choose your style", Size = 13, Color = "Muted"})
    box:Divider()
    
    local themes = {}
    for t in pairs(Library.Themes) do
        table.insert(themes, t)
    end
    
    box:Dropdown({
        Idx = "ThemeSelector",
        Text = "Theme",
        Values = themes,
        Default = Library.CurrentTheme,
        Callback = function(val)
            Library.CurrentTheme = val
            Library:Notify({Title = "Theme Changed", Desc = "Now using " .. val, Style = "info"})
        end
    })
end

Library.ThemeManager = ThemeManager

return Library
